const sha1 = require('sha1');

module.exports = (app) => {
    console.log('Loading fixtures...');

    const Article = app.models.Article;
    const Category = app.models.Category;
    const Comment = app.models.Comment;
    const User = app.models.User;

    app.sequelize.sync().then(() => {
        Category.findOrCreate({ where: { name: "Science" }});
        Category.findOrCreate({ where: { name: "Sport" }});
        Category.findOrCreate({ where: { name: "Health" }});
        Category.findOrCreate({ where: { name: "Politics" }});

        User.findOrCreate({ where: { username: "Kevin", password: sha1("pouet"), isAdmin: 1 }});
        User.findOrCreate({ where: { username: "Fodé", password: sha1("yolo") }});
        User.findOrCreate({ where: { username: "Alexandre", password: sha1("foo") }});

        Article.findOrCreate({ where: { userId: 1, categoryId: 1, title: new Buffer("Des fourmis secouristes et autres informations scientifiques").toString('base64'), headlines: new Buffer("Au menu : une machine qui extrait l’eau de l’air ; à quoi ressemblera le ciel nocturne dans 5 millions d’années ; des questions sur l’arsenal chimique de Hitler, etc.").toString('base64'), pictureUrl: "http://passeurdesciences.blog.lemonde.fr/files/2017/04/fourmis-Matabele-blesses-1.jpg", content: new Buffer("– Chez certaines fourmis, on secourt et on soigne les combattants blessés lors d’assauts contre les termites.\r\n\r\n– Un ver parasite prolifère à Hawaï et a déjà provoqué plusieurs méningites.\r\n\r\n– Dans le monde, 2 milliards de personnes utilisent de l’eau contaminée par des matières fécales.\r\n\r\n– H2O toujours avec une avancée technologique : un dispositif capable d’extraire l’eau de l’air, y compris dans un environnement aride. (en anglais)\r\n\r\n– Un portfolio du Monde qui vous fait visiter les grands chantiers français du démantèlement nucléaire. Et Le Figaro vous emmène, lui, à Bure, là où pourrait être implanté le site de stockage souterrain des déchets nucléaires à vie longue.\r\n\r\n– Pourquoi les chercheurs, un peu partout dans le monde, appellent les citoyens à marcher pour la science le 22 avril").toString('base64')}});
        Article.findOrCreate({ where: { userId: 1, categoryId: 2, title: new Buffer("Ligue Europa : la victoire de Lyon face au Besiktas résumée en vidéo").toString('base64'), headlines: new Buffer("Les Gones ont vécu une soirée agitée dans leur Parc OL face au club stambouliote, en quart de finale aller de la compétition.").toString('base64'), pictureUrl: "http://s1.lemde.fr/image/2017/04/14/644x322/5111018_3_8458_la-joie-des-lyonnais-apres-leur-victoire-face_9d9466105355164a7a25cd25f518fcd8.jpg" , content: new Buffer("Corentin Tolisso (83e) et Jérémy Morel (84e) ont donné l’avantage aux Lyonnais après l’ouverture du score stambouliote par Ryan Babel (15e).").toString('base64')}});
        Article.findOrCreate({ where: { userId: 2, categoryId: 4, title: new Buffer("Le casse-tête du vote utile pour les électeurs de gauche").toString('base64'), headlines: new Buffer("Hamon, Mélenchon ou Macron ? A une semaine du scrutin, des électeurs ne savent plus à quel saint se vouer.").toString('base64'), pictureUrl: "http://www.francetvinfo.fr/image/75e5vcls0-319a/1200/450/12307559.jpg", content: new Buffer("Entre le cœur et la raison, la stratégie et l’adhésion, la migraine guette les électeurs de gauche. Les voilà « tiraillés », « perdus », « coincés ». Faut-il choisir le moins pire des candidats dès le premier tour ? Voter en prévention du second, pour éviter un dilemme impossible à arbitrer ?\r\n\r\nDans le salon des Bardon, à Montluçon, « la prise de tête dure depuis janvier », relancée à chaque débat télévisé. Lui est agent de maintenance dans un collège, elle secrétaire administrative dans un lycée. Tous deux ont toujours voté à gauche, socialiste aux élections nationales, communiste aux locales.\r\n\r\nEt pour la première fois en 34 ans de mariage, le couple devrait voter différemment. « Ça fait drôle, confie Marie-Laure Bardon, 59 ans. Mais on fait un sur deux. » Elle, le vote utile, lui, le vote « choisi ». Quoique. Son mari aurait préféré mettre dans l’urne un bulletin socialiste, mais « sachant qu’Hamon a très peu de chances », opter pour Mélenchon lui parait le plus stratégique.\r\n\r\nUn calcul que Patrick Bardon sait risqué : il parie sur le fait qu’il n’aura pas à choisir entre droite et extrême droite au second tour, mais qu’il pourra voter Macron. Ses amis, eux, lui disent de « faire attention ». « C’est vrai que d’imaginer un second tour Fillon-Le Pen, ça fait hésiter. »\r\n\r\nIls n’ont jamais été si nombreux, les indécis, ceux qui confient encore hésiter entre les candidats, si près du premier tour de la présidentielle. Certains ne savent toujours pas s’ils iront. C’était le cas de Jihene, en début d’année. La peur du FN a fini par rattraper la mère de famille de 33 ans. Des mois de tergiversations ont suivi. « Jamais de ma vie, ça ne m’est arrivé de douter à ce point-là. » Elle a fini par trancher, à deux semaines du vote, devant la télévision de son appartement des Alpes-Maritimes.").toString('base64')}});

        Comment.findOrCreate({ where: { userId: 2, articleId: 109, content: new Buffer("Il faut aussi se demander ce que fait la Turquie en ligue Europa! Je plains le supporter Lyonnais qui va avoir l'audace ou l'inconscience d'aller à Istanbul soutenir son Club.").toString('base64') }});
        Comment.findOrCreate({ where: { userId: 1, articleId: 3, content: new Buffer("Fillon et le pen sont la même chose. Le pen a le mérite d'avancer à visage découvert. Elle se combattra plus facilement. Sous le vernis \"républicain\" fillon, prenant ses ordres chez Sarkozy, va nous erdoganiser, sans qu'on puisse rien faire").toString('base64') }});
        Comment.findOrCreate({ where: { userId: 3, articleId: 3, content: new Buffer("Pourquoi nous raconter des blagues: Macron n'est pas de gauche... C'est même son argument central de campagne ! Voter pour ce camp, c'est choisir entre Mélenchon, Hamon, s'en oublier Arthaud ou Poutou... mais certainement pas Macron.").toString('base64') }});
    });
};
